<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication13.jnlp">
  <information>
    <title>JavaFXApplication13</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication13.jar" size="26993" download="eager" />
    <jar href="lib\artoolkitplus-2.3.1-1.1-linux-x86_64.jar" size="176854" download="eager" />
    <jar href="lib\artoolkitplus-2.3.1-1.1.jar" size="24110" download="eager" />
    <jar href="lib\calibration-0.26.jar" size="33825" download="eager" />
    <jar href="lib\core-0.30.jar" size="71018" download="eager" />
    <jar href="lib\ddogleg-0.10.jar" size="232716" download="eager" />
    <jar href="lib\dense64-0.30.jar" size="295174" download="eager" />
    <jar href="lib\equation-0.30.jar" size="136687" download="eager" />
    <jar href="lib\feature-0.26.jar" size="776675" download="eager" />
    <jar href="lib\ffmpeg-2.8.1-1.1-linux-x86_64.jar" size="10636947" download="eager" />
    <jar href="lib\ffmpeg-2.8.1-1.1-macosx-x86_64.jar" size="10164391" download="eager" />
    <jar href="lib\ffmpeg-2.8.1-1.1-windows-x86_64.jar" size="16354238" download="eager" />
    <jar href="lib\ffmpeg-2.8.1-1.1.jar" size="235624" download="eager" />
    <jar href="lib\flandmark-1.07-1.1-linux-x86_64.jar" size="39703" download="eager" />
    <jar href="lib\flandmark-1.07-1.1.jar" size="11809" download="eager" />
    <jar href="lib\flycapture-2.8.3.1-1.1-linux-x86_64.jar" size="242391" download="eager" />
    <jar href="lib\flycapture-2.8.3.1-1.1.jar" size="141159" download="eager" />
    <jar href="lib\geo-0.26.jar" size="312832" download="eager" />
    <jar href="lib\georegression-0.12.jar" size="367412" download="eager" />
    <jar href="lib\io-0.26.jar" size="79614" download="eager" />
    <jar href="lib\ip-0.26.jar" size="1078846" download="eager" />
    <jar href="lib\javacpp-1.1.jar" size="252324" download="eager" />
    <jar href="lib\javacv-0.26.jar" size="9891" download="eager" />
    <jar href="lib\javacv-1.1.jar" size="366327" download="eager" />
    <jar href="lib\libdc1394-2.2.3-1.1-linux-x86_64.jar" size="161640" download="eager" />
    <jar href="lib\libdc1394-2.2.3-1.1.jar" size="30394" download="eager" />
    <jar href="lib\libfreenect-0.5.3-1.1-linux-x86_64.jar" size="83755" download="eager" />
    <jar href="lib\libfreenect-0.5.3-1.1.jar" size="21976" download="eager" />
    <jar href="lib\opencv-3.0.0-1.1-linux-x86_64.jar" size="7783294" download="eager" />
    <jar href="lib\opencv-3.0.0-1.1-macosx-x86_64.jar" size="7150740" download="eager" />
    <jar href="lib\opencv-3.0.0-1.1-windows-x86_64.jar" size="8818573" download="eager" />
    <jar href="lib\opencv-3.0.0-1.1.jar" size="616138" download="eager" />
    <jar href="lib\simple-0.30.jar" size="12297" download="eager" />
    <jar href="lib\snakeyaml-1.17.jar" size="273599" download="eager" />
    <jar href="lib\videoinput-0.200-1.1-linux-x86_64.jar" size="2128" download="eager" />
    <jar href="lib\videoinput-0.200-1.1.jar" size="15433" download="eager" />
    <jar href="lib\xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="lib\xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="lib\xstream-1.4.7.jar" size="531571" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication13" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication13.JavaFXApplication13"  name="JavaFXApplication13" />
  <update check="always"/>
</jnlp>
